{
  "name": "sindric-loko-data-plug",
  "version": "1.0.0",
  "description": "SINDRIC LOKO DATA PLUG A full-stack web application for buying data bundles. This project handles payments via Paystack and sends automated notifications via Twilio and Nodemailer.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "twilio": "^5.8.0"
  }
}
